version: '3'

services:
  coral_tpu:    
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./home:/home
      - /dev:/dev
    tty: true
    stdin_open: true
    privileged: true    
    ports:
      - "8888:8888"

